POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DATABASE=...

CORE_RETURN_HTTPS=false
CORE_SECRET=...
CORE_HOST=0.0.0.0
CORE_PORT=3000
CORE_DATABASE_URL=...
CORE_LOGGER=true
CORE_RETURN_HTTPS=true

DATASOURCE_TYPE=s3
DATASOURCE_S3_ENDPOINT=minio
DATASOURCE_S3_PORT=9000
DATASOURCE_S3_ACCESS_KEY_ID=...
DATASOURCE_S3_SECRET_ACCESS_KEY=...
DATASOURCE_S3_BUCKET=...
DATASOURCE_S3_REGION=...
DATASOURCE_S3_USE_SSL=false
DATASOURCE_S3_FORCE_S3_PATH=true
