GF_SERVER_ROOT_URL=
GF_AUTH_OAUTH_AUTO_LOGIN=
GF_AUTH_GENERIC_OAUTH_ENABLED=
GF_AUTH_GENERIC_OAUTH_NAME=
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
GF_AUTH_GENERIC_OAUTH_SCOPES=
GF_AUTH_GENERIC_OAUTH_ALLOW_ASSIGN_GRAFANA_ADMIN=
GF_AUTH_GENERIC_OAUTH_AUTH_URL=
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
GF_AUTH_GENERIC_OAUTH_API_URL=
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=