APP_TIMEZONE=...
APP_URL=https://panel-home.domain.com
TRUSTED_PROXIES="*"

MYSQL_DATABASE=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_ROOT_PASSWORD=...

DB_HOST=...
DB_PORT=...
DB_DATABASE=...
DB_USERNAME=...
DB_PASSWORD=...

REDIS_HOST=...
CACHE_DRIVER=...
SESSION_DRIVER=...
QUEUE_DRIVER=...

APP_ENV=production
APP_ENVIRONMENT_ONLY=false

APP_BACKUP_DRIVER=s3
AWS_DEFAULT_REGION=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_BACKUPS_BUCKET=..
AWS_ENDPOINT=...
AWS_USE_PATH_STYLE_ENDPOINT=true

TZ=...
WINGS_UID=988
WINGS_GID=988
WINGS_USERNAME=...
TRUSTED_PROXIES="*"